# Server Configuration
PORT=5000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://pcehmgcburkyrpnexxgy.supabase.co
SUPABASE_ANON_KEY=sb_publishable_7PcNGmImsRX5lwX9vAbaXQ_qszsarLR

# Security
JWT_SECRET=your_super_secret_jwt_key_change_this
